# esfinge-querybuilder-thesis

./: .gitignore  README.md
BookStore-APP/Bookstore-cassandra/: docker-compose.yml  pom.xml
BookStore-APP/Bookstore-cassandra/WebContent/WEB-INF/: web.xml
BookStore-APP/Bookstore-cassandra/cypress/integration/: bookstore.spec.js
BookStore-APP/Bookstore-cassandra/src/it/unibz/: Book.java
BookStore-APP/Bookstore-cassandra/src/it/unibz/esfinge/: BookDAO.java
BookStore-APP/Bookstore-cassandra/src/resources/: config.json
BookStore-APP/Bookstore-jdbc/: README.md  pom.xml
BookStore-APP/Bookstore-jdbc/src/it/unibz/: Book.java
BookStore_APP/: README.md
BookStore_APP/Bookstore-cassandra/: package-lock.json  package.json
BookStore_APP/Bookstore-cassandra/sql/: Bookstore.sql
BookStore_APP/Bookstore-cassandra/src/it/unibz/esfinge/: BookstoreCassandraSessionProvider.java
BookStore_APP/Bookstore-jdbc/: .gitignore  docker-compose.yml
BookStore_APP/Bookstore-jdbc/WebContent/: Error.jsp
BookStore_APP/Bookstore-jdbc/conf/: Entities.xml
BookStore_APP/Bookstore-jdbc/sql/: Bookstore.sql
BookStore_APP/Bookstore-jdbc/src/it/unibz/: ControllerServlet.java
BookStore_APP/Bookstore-jdbc/src/it/unibz/esfinge/: MySqlDatabaseConnectionProvider.java
QueryBuilder_Cassandra/: README.md
